<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorBlackGreyTitleBackground900</color>
    <color name="colorPrimaryDark">@color/colorBlack</color>
    <color name="colorAccent">@color/colorBlackAccent</color>
    <color name="colorDefaultWhite">#f5f5f5</color>

    <color name="colorIcon">#a1a6a9</color>
    <color name="colorIcon2">#a9aeb1</color>
    <color name="colorIconDis">#c4cbd1</color>
    <color name="colorDivider">#1f000000</color>

    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>

    <color name="lightBlue50">#e1f5fe</color>
    <color name="lightBlue100">#b3e5fc</color>
    <color name="lightBlue700">#0288d1</color>

    <color name="tealA200">#64ffda</color>
    <color name="tealA400">#1de9b6</color>
    <color name="tealA700">#00bfa5</color>

    <color name="deepPurpleA200">#7c4dff</color>
    <color name="deepPurpleA400">#651fff</color>
    <color name="deepPurpleA700">#6200ea</color>

    <!--disign dark colors -->
    <!--text-->
    <color name="colorBlackPrimaryTextWhite100">#FFFFFF</color>
    <color name="colorBlackSecondaryTextWhite70">#b3b3b3</color>
    <color name="colorBlackTipsTextWhite30">#4d4d4d</color>
    <!--theme-->
    <color name="colorBlack">#000000</color>
    <color name="colorBlackGreyTitleBackground900">#181818</color>
    <color name="colorBlackGreyBackground303">#303030</color>
    <color name="colorBlackGreyDialogBackground800">#424242</color>
    <color name="colorBlackAccent">#0288d1</color>


    <color name="material_drawer_dark_divider">#1FFFFFFF</color>
    <!-- MaterialDrawer DEFAULT DARK drawer colors -->
    <color name="material_drawer_dark_selected">#1F2196F3</color>
    <color name="material_drawer_dark_selected_legacy">#202020</color>
</resources>
